plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm'
}

mainClassName = "org.rsmaster.ServerKt"
description = 'The game server engine'

repositories {
    jcenter()
}

dependencies {
    implementation project(':util')
    implementation group:'org.jetbrains.kotlin', name:'kotlin-stdlib-jdk8'
    implementation group:'org.jetbrains.kotlin', name:'kotlin-scripting-common'
    implementation group:'org.jetbrains.kotlin', name:'kotlin-script-runtime'

    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-jdk8', version: '1.4.0'
}