plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10' apply false
}

allprojects {
    group = 'org.rsmaster'
    version = '1.0.0'

    apply {
        plugin 'org.jetbrains.kotlin.jvm'
    }

    repositories {
        mavenCentral()
        maven { url 'https://dl.bintray.com/michaelbull/maven' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://plugins.gradle.org/m2/'}
    }
}

apply from: 'gradle/properties.gradle'
apply from: 'gradle/code-quality.gradle'
apply from: 'gradle/testing.gradle'
apply from: 'gradle/wrapper.gradle'
