plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10' apply false
}

allprojects {
    group = 'org.rsmaster'
    version = '1.0.0'

    apply {
        plugin 'org.jetbrains.kotlin.jvm'
    }

    dependencies {      
        implementation group: 'io.github.microutils', name: 'kotlin-logging-jvm', version: '2.0.3' 
        implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    }
}


apply from: 'gradle/properties.gradle'
apply from: 'gradle/code-quality.gradle'
apply from: 'gradle/testing.gradle'
apply from: 'gradle/wrapper.gradle'