apply plugin: 'application'
apply plugin: 'org.jetbrains.kotlin.jvm'

mainClassName = "org.rsmaster.App"
description = 'The game server engine'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-scripting-common'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-script-runtime'
}