plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    // Align versions of all Kotlin components
    implementation platform('org.jetbrains.kotlin:kotlin-bom')

    // Use the Kotlin JDK 8 standard library.
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
}

repositories {
    // Use JCenter for resolving dependencies.
    jcenter()
}